user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {}

http {
        sendfile on;
        tcp_nopush on;

        include /etc/nginx/mime.types;

        gzip on;

        upstream wemulateapi {
            server 127.0.0.1:8080;
        }

        server {
            listen 80;

            location /api {
                proxy_pass         http://wemulateapi;
            }

            location / {
                root   /var/www/html;
                index  index.html;
                try_files $uri $uri/ /index.html;
            }
        }
}